RUN_DOCKER_TESTS=no
SENTRY_DSN=https://xxxxx@o365379.ingest.sentry.io/yyyyyyy
SENTRY_ORG=nodefactory
SENTRY_PROJECT=chainguardian
SENTRY_AUTH_TOKEN=xxx
DOCKER_LIGHTHOUSE_IMAGE=sigp/lighthouse:v1.1.1
DOCKER_TEKU_IMAGE=consensys/teku:21.3.2
DOCKER_PRYSM_IMAGE=gcr.io/prysmaticlabs/prysm/beacon-chain:v1.3.5
