RUN_DOCKER_TESTS=no
SENTRY_DSN=https://xxxxx@o365379.ingest.sentry.io/yyyyyyy
SENTRY_ORG=nodefactory
SENTRY_PROJECT=chainguardian
SENTRY_AUTH_TOKEN=xxx
DOCKER_LIGHTHOUSE_IMAGE=sigp/lighthouse:v1.5.1
DOCKER_TEKU_IMAGE=consensys/teku:21.8.2
DOCKER_PRYSM_IMAGE=gcr.io/prysmaticlabs/prysm/beacon-chain:v1.4.4
DOCKER_PRYSM_VALIDATOR_IMAGE=gcr.io/prysmaticlabs/prysm/validator:v1.4.4
DOCKER_NIMBUS_IMAGE=statusim/nimbus-eth2:amd64-v1.4.2
